# Gopal-6382

./: .gitignore  .hintrc  JavaTutorjoes.eml  LICENSE  README.md  hello.md  index.html  package-lock.json  package.json  settings.gradle.kts
C/: Dangling.c  Data.c  DynamicmemoryAllocation.c  DynamicmemoryAllocation2.c  FreeinPointer.c  Function.c  Function2.c  Function3.c  Pointer.c  Read_file.c  Scopeinstruct.c  TwoDArray.c  Union.c  constinpointer.c  define.c  fb.txt  file_write.c  intialisestructure.c  math.c  samples.c  struct.c  struct_union.c  typedef.c
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
assets/: note.md  style.css
bootstrap/: accordoin.html  alert.html  badges.html  bg-in-bootstrap.html  bootstraptypogrphy.html  borderinbootsrtap.html  borderradiusbootstrap.html  breadgrumb.html  breakpoints.html  button.html  card.html  carosal.html  checkbox.html  closebutton.html  collapseinbootstrap.html  columns.html  container.html  containerP-2.html  dropdown.html  figure.html  floatlable.html  form.html  formcontrol.html  formcontroler.html  formdes.html  formselect.html  formvalidation.html  formvalidationprimary.html  grid.html  gridinbootstrap.html  gutter.html  imageinbootsrap.html  inputgroup.html  lable.html  listinbootstrap.html  loadinganimation.html  margin.html  modalfull.html  model.html  nav.html  (+10 more)
bootstrap-5.3.3-examples/album/: index.html
bootstrap-5.3.3-examples/album-rtl/: index.html
bootstrap-5.3.3-examples/badges/: index.html
bootstrap-5.3.3-examples/cheatsheet/: index.html
bootstrap-5.3.3-examples/dashboard/: index.html
bootstrap-5.3.3-examples/grid/: index.html
bootstrap-5.3.3-examples/navbar-fixed/: index.html
bootstrap-5.3.3-examples/sidebars/: index.html
c++/: Greatest.cpp  Inheritance1.cpp  Queue.cpp  constructor.cpp  constructor1.cpp  destructor.cpp  diamond.cpp  gopal.cpp  gopal12.cpp  ifelse.cpp  inheritance.cpp  kk.cpp  library.cpp  marital.cpp  stack.cpp  stack1.cpp  string_iterator.cpp
c++/C++ All Concepts/: kk.c
css/: index.html  style.css
css full course/CSS GENRAL  CODES/baasic design/: index.html  style.css
css full course/CSS GENRAL  CODES/background_attachment/: index.html  style.css
css full course/CSS GENRAL  CODES/background_clip/: index.html  style.css
css full course/CSS GENRAL  CODES/background_size_in_css/: index.html  style.css
css full course/CSS GENRAL  CODES/baground-blend in css/: index.html  style.css
css full course/CSS GENRAL  CODES/before and after/: index.html  script.js
css full course/CSS GENRAL  CODES/bg properties/: index.html  style.css
css full course/CSS GENRAL  CODES/blur effect using javascript/: gopal.html  j.css  js.js
css full course/CSS GENRAL  CODES/border properties/: index.html  style.css
css full course/CSS GENRAL  CODES/border propeties/: l.html
css full course/CSS GENRAL  CODES/box modeling/: index2.html
css full course/CSS GENRAL  CODES/box shadow/: index1.html  style1.css
css full course/CSS GENRAL  CODES/box sizing/: index.html
css full course/CSS GENRAL  CODES/gopal/: index.html  (+1 more)
css full course/transition in css/: index1.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js _full_course/: k.c
js _full_course/Destructure/: script.js
js _full_course/Spread&others/: script.js
js _full_course/Statement/: index.html  script.js
js _full_course/Templat/: script.js
js _full_course/looping/: script.js
js _full_course/mathsfuction/: script.js
js _full_course/operators/: script.js
js _full_course/stringfunction/: script.js
sampleprojects/: index.html  skill-icons--gmail-light.css  skill-icons--javascript.css  skill-icons--linkedin.css  style.css
src/: App.jsx  Armstrong.java  CapitalizeWords.java  Count_Words.java  Duplicates.java  Duplicates2.java  Factors.java  Fibonacci.java  InsertElement.java  OddEvenCount.java  Palindrome.java  PerfectNumber.java  PrimeCheck.java  PrimeRange.java  ReverseNumber.java  StrongNumber.java  SumAverage.java  ToggleCase.java  developer.txt  main.jsx  that
src/AWT_JAVA/: Form.java  users.java
src/OOPS/: ABSTRACTDEMO2.java  Array_Of_Object.java  CopyConstrutor.java  EnumExamples.java  Final.java  FinalCls.java  Final_Method.java  HiraricalInheritance.java  Interface1.java  InterfaceToInterface.java  Local_Inner_class.java  MethodArgs.java  Multilevel.java  Nested_Inner_Class.java  Nestedmethod.java  Override.java  SingleTon.java  Single_Inheritance.java  StaticBlocks.java  StaticInnerClass.java  abstract_Clas.java  anonymousInner.java  constructor_overloading.java  get_set.java  interfaceDemo.java  interfaceDemo2.java  oops1.java  stat_vari_methods.java
src/Projects/: TicTacToe.java
src/components/: Bmi.jsx  Cloack.jsx  Strong_Password_generator.jsx  axios.jsx  calander.jsx  currency.jsx  fishData.jsx  main_app.txt_old_code  quesjson.jsx  question.jsx  question2.jsx  useReducer.jsx  usemom.jsx
src/learn/: Array.java  Bin.java  ConditionalStatement.java  Methods.java  Operator.java  String1.java  dec_to_binary.java  prime.java  static_using_math.java
src/oreters/: CoreConceptsDemo.java  o.java
src/sass/: Qr.css  Qr.min.css  advice.min.css  advice.scss  all.css  all.min.css  all.scss  index.scss
study/: index.html  package-lock.json  package.json
(+218 files in other folders)
